# reactor-error-prone

./: README.adoc  build.gradle  settings.gradle
gradle/: publishing.gradle
reactor-error-prone/: build.gradle
reactor-error-prone/src/main/java/com/github/lhotari/reactor/errorprone/: AbstractReturnValueIgnored.java  ReactiveStreamsPublisherReturnValueIgnored.java  ReactorInnerPublisherIgnored.java  ReactorStepVerifierReturnValueIgnored.java
reactor-error-prone/src/test/java/com/github/lhotari/reactor/errorprone/: ReactiveStreamsPublisherReturnValueIgnoredTest.java  ReactiveTypesFixture.java  ReactorInnerPublisherIgnoredTest.java  ReactorStepVerifierReturnValueIgnoredTest.java
reactor-error-prone/src/test/resources/com/github/lhotari/reactor/errorprone/testdata/: ReactiveStreamsPublisherReturnValueIgnoredNegativeCases.java  ReactiveStreamsPublisherReturnValueIgnoredPositiveCases.java  ReactorInnerPublisherIgnoredNegativeCases.java  ReactorInnerPublisherIgnoredPositiveCases.java  ReactorStepVerifierReturnValueIgnoredNegativeCases.java  ReactorStepVerifierReturnValueIgnoredPositiveCases.java
reactor-sample/: build.gradle
reactor-sample/src/main/java/: InvalidReactorCodeSample.java
