plugins {
    id 'java'
    id "net.ltgt.errorprone" version "1.1.1"
}

dependencies {
    errorprone project(':reactor-error-prone')
    // required when using Java 8
    errorproneJavac 'com.google.errorprone:javac:9+181-r4173-1'
    implementation 'io.projectreactor:reactor-core:3.3.0.RELEASE'
}
